# testedotnet3

./: .gitignore  Gerenciamento de Horas.sln  Insomnia_2020-10-05  Projeto_Luby.sln  README.md  Script.sql  WebApp.Luby.sln
Controle_de_Horas/: Controle_de_Horas.sln  README.md
Controle_de_Horas/Controle_de_Horas/: Conexao.cs  Controle_de_Horas.csproj  Global.asax  Global.asax.cs  Web.config
Controle_de_Horas/Controle_de_Horas/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
Controle_de_Horas/SCRIPT-SQL_SERVER/: Script_Create.sql
Gerenciamento de Horas/: DesenvolvedorsController.cs  Gerenciamento de Horas.csproj  LancamentosController.cs  Program.cs  Startup.cs
Gerenciamento de Horas/Controllers/: HomeController.cs  RankingController.cs
Gerenciamento de Horas/Migrations/: 20210324225724_first.Designer.cs  20210324225724_first.cs  20210326000352_N.Designer.cs  20210326000352_N.cs  ContextModelSnapshot.cs
Gerenciamento de Horas/Models/: ErrorViewModel.cs  Ranking.cs
Gerenciamento de Horas/Models/Desenvolvedores/: Desenvolvedor.cs
Gerenciamento de Horas/Models/LancamentoHora/: Context.cs  Lancamentos.cs
Gerenciamento de Horas/Properties/: launchSettings.json
Gerenciamento de Horas/Repository/: IRankingRepository.cs  IRepository.cs  RankingRepository.cs  Repository.cs
Gerenciamento de Horas/Views/: _ViewImports.cshtml
Gerenciamento de Horas/Views/Desenvolvedors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Gerenciamento de Horas/Views/Lancamentos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Gerenciamento de Horas/Views/Ranking/: Index.cshtml
Gerenciamento de Horas/Views/Shared/: _Layout.cshtml
Golnich_Horas/AppServices/: Metodos_DesenvolvedoresAppservice.cs
Golnich_Horas/App_Start/: FilterConfig.cs
Golnich_Horas/Controllers/: HomeController.cs
Golnich_Horas/Migrations/: Configuration.cs
Golnich_Horas/Views/: Web.config
Golnich_Horas/Views/Home/: Desenvolvedores.cshtml  (+2 more)
LubyTest/: LubyTest.sln
LubyTest/LubyTest/: LubyTest.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
LubyTest/LubyTest/Controllers/: DevelopersController.cs  HomeController.cs  LauchesController.cs  ProjectsController.cs
LubyTest/LubyTest/Data/: TesteDbContext.cs
LubyTest/LubyTest/Interfaces/: IDeveloperRepository.cs  ILauchRepository.cs  IProjectRepository.cs  IRepository.cs
LubyTest/LubyTest/Migrations/: 20210329002614_tabela.Designer.cs  20210329002614_tabela.cs  TesteDbContextModelSnapshot.cs
LubyTest/LubyTest/Models/: Developer.cs  Entity.cs  ErrorViewModel.cs  Lauch.cs  Project.cs
LubyTest/LubyTest/Properties/: launchSettings.json
LubyTest/LubyTest/Repository/: DeveloperRepository.cs  LauchRepository.cs  ProjectsRepository.cs  Repository.cs
LubyTest/LubyTest/Views/: _ViewImports.cshtml
LubyTest/LubyTest/Views/Developers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LubyTest/LubyTest/Views/Home/: Index.cshtml
LubyTest/LubyTest/Views/Lauches/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Ranking.cshtml
LubyTest/LubyTest/Views/Projects/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LubyTest/LubyTest/Views/Shared/: _Layout.cshtml
Projeto_Luby/: Global.asax  Global.asax.cs  Golnich_Horas.csproj  Web.config  packages.config  t01w03ma.newcfg
Projeto_Luby/AppServices/: Metodos_DesenvolvedoresAppservice.cs  Metodos_LancamentosAppService.cs  Metodos_ProjetosAppService.cs
Projeto_Luby/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
Projeto_Luby/CSS/: StyleSheet1.css
Projeto_Luby/Connection/: Conexao.cs
Projeto_Luby/Controllers/: HomeController.cs
Projeto_Luby/Mapping/: DESENVOLVEDORES_Mapping.cs  LANCAMENTO_HORAS_Mapping.cs  PROJETOS_Mapping.cs
Projeto_Luby/Migrations/: 202103242342106_initial.Designer.cs  202103242342106_initial.cs  202103242342106_initial.resx  Configuration.cs
Projeto_Luby/Properties/: AssemblyInfo.cs
Projeto_Luby/ViewModel/: DESENVOLVEDORES.cs  LANCAMENTO_HORAS.cs  PROJETOS.cs  RANKING.cs
Projeto_Luby/Views/: Web.config
Scripts_Banco/: Scripts_Banco.sql  Scripts_Banco_Luby.sql
WebApp.Luby/: Program.cs  Startup.cs  WebApp.Luby.csproj
WebApp.Luby.Api/: Program.cs  Startup.cs  WeatherForecast.cs  WebApp.Luby.Api.csproj  appsettings.json
WebApp.Luby.Api/Controllers/: DevController.cs  DotController.cs  ProjectController.cs  WeatherForecastController.cs
WebApp.Luby.Api/Properties/: launchSettings.json
WebApp.Luby.Data/: Class1.cs  Dev.cs  Dot.cs  Log.cs  Projects.cs  ReadSettings.cs  WebApp.Luby.Data.csproj
WebApp.Luby.Interface/: Class1.cs  IDev.cs  IDot.cs  ILog.cs  IProject.cs  WebApp.Luby.Interface.csproj
WebApp.Luby.Library/: Choice.cs  Class1.cs  WebApp.Luby.Library.csproj
WebApp.Luby.Models/: Class1.cs  ModelDev.cs  ModelDot.cs  ModelProject.cs  ModelVwRanking.cs  WebApp.Luby.Models.csproj
WebApp.Luby/Controllers/: HomeController.cs
WebApp.Luby/Models/: ErrorViewModel.cs
WebApp.Luby/Properties/: launchSettings.json
WebApp.Luby/Views/: _ViewImports.cshtml
WebApp.Luby/luby/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
backend/: package.json
backend/src/: routes.js  server.js
desafioLuby/: README.md  angular.json  db.json  package-lock.json  package.json
desafioLuby/src/: index.html
frontend/best-dev-web/: package.json
frontendLuby/: angular.json  package-lock.json  package.json  proxy.conf.js
frontendLuby/src/: styles.css
lubyTestBackend/: lubyTestBackend.sln
lubyTestBackend/lubyTestBackend/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
(+258 files in other folders)
