<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\WebApp.Luby.Data\WebApp.Luby.Data.csproj" />
      <ProjectReference Include="..\WebApp.Luby.Interface\WebApp.Luby.Interface.csproj" />
      <ProjectReference Include="..\WebApp.Luby.Library\WebApp.Luby.Library.csproj" />
      <ProjectReference Include="..\WebApp.Luby.Models\WebApp.Luby.Models.csproj" />
    </ItemGroup>


</Project>
