<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20210327202933_Tabelas.cs" />
    <Compile Remove="Migrations\20210327202933_Tabelas.Designer.cs" />
    <Compile Remove="Migrations\20210327220834_Tabelas.cs" />
    <Compile Remove="Migrations\20210327220834_Tabelas.Designer.cs" />
    <Compile Remove="Migrations\20210328023309_Tabelas.cs" />
    <Compile Remove="Migrations\20210328023309_Tabelas.Designer.cs" />
    <Compile Remove="Migrations\20210328023440_Tabelas.cs" />
    <Compile Remove="Migrations\20210328023440_Tabelas.Designer.cs" />
    <Compile Remove="Migrations\20210328032229_Tabelas.cs" />
    <Compile Remove="Migrations\20210328032229_Tabelas.Designer.cs" />
    <Compile Remove="Migrations\20210328233537_tabelas.cs" />
    <Compile Remove="Migrations\20210328233537_tabelas.Designer.cs" />
    <Compile Remove="Migrations\20210328235631_tabela.cs" />
    <Compile Remove="Migrations\20210328235631_tabela.Designer.cs" />
    <Compile Remove="Migrations\20210329001301_tabela.cs" />
    <Compile Remove="Migrations\20210329001301_tabela.Designer.cs" />
    <Compile Remove="Migrations\20210329001651_tabela.cs" />
    <Compile Remove="Migrations\20210329001651_tabela.Designer.cs" />
    <Compile Remove="Migrations\20210329002153_tabela.cs" />
    <Compile Remove="Migrations\20210329002153_tabela.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

</Project>
